{
  "name": "example-vanilla",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "demoghost": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
