{
  "name": "consumer-vue",
  "private": true,
  "type": "module",
  "dependencies": {
    "demoghost": "file:../../../packages/demoghost/demoghost-1.0.0.tgz",
    "@demoghost/vue": "file:../../../packages/vue/demoghost-vue-1.0.0.tgz",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
